# yunjia

./: README.md
yunjia/: pom.xml
yunjia/src/main/java/com/jzhl/yunjia/: YunjiaApplication.java
yunjia/src/main/java/com/jzhl/yunjia/bean/: BaseResult.java  ImageInfo.java
yunjia/src/main/java/com/jzhl/yunjia/config/: DruidConfiguration.java  SpringFactory.java
yunjia/src/main/java/com/jzhl/yunjia/controller/: JuLongFaceController.java  OpenDoorController.java
yunjia/src/main/java/com/jzhl/yunjia/mapper/: CardDAO.java  DeviceDAO.java  DeviceLogDAO.java  DoorAutoOpenDAO.java  DoorVisitorPasswordDAO.java  HeHouseholdsHouseDAO.java  HousingEstateDAO.java  MyBatisBaseDao.java  OpenLogDAO.java  SubDeviceDAO.java  VisitorQrDAO.java
yunjia/src/main/java/com/jzhl/yunjia/model/: Card.java  CardExample.java  Device.java  DeviceExample.java  DeviceLog.java  DeviceLogExample.java  DoorAutoOpen.java  DoorAutoOpenExample.java  DoorVisitorPassword.java  DoorVisitorPasswordExample.java  HeHouseholdsHouse.java  HeHouseholdsHouseExample.java  HousingEstate.java  HousingEstateExample.java  OpenLog.java  OpenLogExample.java  SubDevice.java  SubDeviceExample.java  VisitorQr.java  VisitorQrExample.java
yunjia/src/main/java/com/jzhl/yunjia/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java
yunjia/src/main/java/com/jzhl/yunjia/service/: CardService.java  DeviceLogService.java  DeviceService.java  DoorAutoOpenService.java  DoorVisitorPasswordService.java  HeHouseholdsHouseService.java  HousingEstateService.java  OpenLogService.java  SubDeviceService.java  VisitorQRService.java
yunjia/src/main/java/com/jzhl/yunjia/task/: ScheduledTasks.java
yunjia/src/main/java/com/jzhl/yunjia/utils/: CommandE7Util.java  ConvertCode.java  DateUtils.java  HttpClientUtil.java  ImageUtils.java  MD5Utils.java  QQUtils.java  RedisUtil.java  StringUtil.java  StringUtils.java  UUIDUtils.java  UtilHelper.java  YunJiaUtil.java
yunjia/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid.properties
yunjia/src/main/resources/mapper/: CardDAO.xml  DeviceDAO.xml  DeviceLogDAO.xml  DoorAutoOpenDAO.xml  DoorVisitorPasswordDAO.xml  HeHouseholdsHouseDAO.xml  HousingEstateDAO.xml  OpenLogDAO.xml  SubDeviceDAO.xml  VisitorQrDAO.xml
yunjia/src/test/java/com/jzhl/yunjia/: YunjiaApplicationTests.java
